VITE_API_KEY="AIzaSyAyhaVuef4xfOQK3ZOZwx3wKP0VYQncEPc"
VITE_AUTH_DOMAIN="crud-app-adde1.firebaseapp.com"
VITE_PROJECT_ID="crud-app-adde1"
VITE_STORAGE_BUCKET="crud-app-adde1.appspot.com"
VITE_SENDER_ID="355077565861"
VITE_API_ID="1:355077565861:web:272346fd41ccc7a58f4c4c"
VITE_MEASUREMENT_ID="G-5HLCJDJSYH"